[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://scripts/bosses/warlord_boss.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/health.gd" id="2"]
[ext_resource type="Resource" path="res://data/enemies/jinbei_warlord_corpse.tres" id="3"]
[sub_resource type="CircleShape2D" id="shape"]
radius = 32.0
[node name="JinbeiWarlordCorpse" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1")
definition = ExtResource("3")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
[node name="Health" type="Node" parent="."]
script = ExtResource("2")
